\documentclass{beamer}
\title{The Sudoku Project}
\subtitle{WEEK 2: 09/08/2021 to 15/08/2021}
\author[Ishika | Yashvi]{Ishika De and Yashvi Donga}
\date{August 2021}

\usetheme{Madrid}

\begin{document}
\begin{frame}
     \titlepage
\end{frame}
\begin{frame}
     \frametitle{Agenda}
     \begin{itemize}
          \item Brief Overview
          \item Current Status
          \item Toolchain
          \item Difficulties
          \item Learnings
     \end{itemize}
\end{frame}

\begin{frame}
     \frametitle{Brief Overview}
     The goal of this project is to investigate a variety of algorithms (backtracking, brute force, stochastic search, depth first search) that are capable of solving
standard Sudoku puzzles, of ranging difficulties, in order to learn more about Sudoku
solving techniques.\newline

     We also wanted to create the sudoku solver using OpenCV that will read a puzzle from an image and solve it. We plan on using OpenCV for multiple programming languages.
\end{frame}

\begin{frame}
     \frametitle{Current Status}   
     \begin{itemize}
		  \item Implemented Brute Force Algorithm to solve a Sudoku in Java and Python.
 		  \item Implementing Stochastic Simulated Annealing Algorithm in Python. We are very close to completing it.
		  \item Reasearched about OpenCV library of multiple languages like Java, C++ and Haskell.
	 \end{itemize}
\end{frame}


\begin{frame}
     \frametitle{Toolchain}
     \begin{itemize}
          \item Languages: Python, Haskell, Elixir, C++, Java.
          \item Open CV - Possible in Python, C++ and Java.
     \end{itemize}
\end{frame}

\begin{frame}
     \frametitle{Difficulties}
     \begin{itemize}
          \item The backtracking algorithm took some time to implement because we had few challenges implementing the recursive function.
		  \item Removing Spaces from the Solved Sudoku for Generating Sudoku is a challenge. 
		  \item Implementing Brute Force in Java needed extra conditions to give the correct output.
		  \item Understanding Stochastic Simulated Annealing was difficult. The resources for this algorithm were quite less.
		  \item Explaning Algorithms to each other was also a challenge.
\end{itemize}
\end{frame}

\begin{frame}
     \frametitle{Learnings}
     \begin{itemize}
     \item Learning about the backtracking Algorithm -  Generating and Solving a Sudoku in Python.
     \item Collaboration and understanding git commands, discovered about VSCode live share.
	 \item Implementing the backtracking Algorithm in Java and C++.
	 \item Explaining our code, thought process and ideas to each other.
	 \item Implementing Brute Force Algorithm in Java and Python.
	 \item Understanding the concepts implemented in Stochastic Simulated Annealing.
\end{itemize}         
\end{frame}

\end{document}


