\documentclass{beamer}
\title{The Sudoku Project}
\subtitle{WEEK 6: 29/08/2021 to 05/09/2021}
\author[Ishika | Yashvi]{Ishika De and Yashvi Donga}
\date{August - September 2021}

\usetheme{Madrid}

\begin{document}
\begin{frame}
     \titlepage
\end{frame}
\begin{frame}
     \frametitle{Agenda}
     \begin{itemize}
          \item Brief Overview
          \item Current Status
          \item Toolchain
          \item Difficulties
          \item Learnings
     \end{itemize}
\end{frame}

\begin{frame}
     \frametitle{Brief Overview}
     The goal of this project is to investigate a variety of algorithms (backtracking, brute force, stochastic search, depth first search) that are capable of solving
standard Sudoku puzzles, of ranging difficulties, in order to learn more about Sudoku
solving techniques.\newline

     We also wanted to create the sudoku solver using OpenCV that will read a puzzle from an image and solve it. We plan on using OpenCV for multiple programming languages.
\end{frame}

\begin{frame}
     \frametitle{Current Status}   
     \begin{itemize}
		  \item Implemented Backtracking and Brute Force Algorithm to solve a Sudoku in C++, Java and Python.
		  \item Tested 100 Sudokus of different difficulties for Backtracking and Brute Force Algorithm in C++, Java and Python.
		  \item Generated a graph to compare the algorithms and languages with respect to time taken.
		  \item Tried implementing Stochastic Simulated Annealing Algorithm in Python. (Not working for all cases) 
		  \item Tried implementing Crook's Algorithm in Python. (Not working for all cases)
		  \item Started writing the code to solve sudoku in Haskell. 
		  \item Reasearched about OpenCV library of multiple languages.
	 \end{itemize}
\end{frame}


\begin{frame}
     \frametitle{Toolchain}
     \begin{itemize}
          \item Languages: Python, Haskell, C++, Java.
          \item Libaries Used: time (in Python, C++ and Java) and matplotlib and numpy(python)
          \item Open CV - Possible in Python, C++ and Java.
     \end{itemize}
\end{frame}

\begin{frame}
     \frametitle{Difficulties}
     \begin{itemize}
          \item The backtracking algorithm took some time to implement because we had few challenges implementing the recursive function.
		  \item Understanding Stochastic Simulated Annealing was difficult. The resources for this algorithm were quite less.
	      \item For stochastic and crook's algorithm approach, the sudoku solver does not work for all cases. This requires a little bit of work.
		  \item Explaining each other's code to each other took a while.
		  \item Generating 100 sudokues of 3 different difficulty levels was a challenge.
		  \item Understanding the concepts of Image Processing is taking us time.
\end{itemize}
\end{frame}
\begin{frame}
     \frametitle{Learnings}
     \begin{itemize}
     \item Learning about the implementation of different algorithms to solve a Sudoku.
     \item Collaboration and understanding git commands.
	 \item Explaining our code, thought process and ideas to each other.
	 \item Understanding the concepts implemented in Stochastic algorithm using Simulated Annealing.
	 \item Generating data in one language, importing and using the data in another language.
\end{itemize}         
\end{frame}

\end{document}


